@import 'font';
@import 'colors';

html {
    font-size: @fontSize;
}

div {
    margin: auto;
    width: 100%;
    height: 70px;
}
#div2 {
    background: @mainColor;
    &:after {
        content: 'Hello World from LESS';
    }
}